<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Photo app</title>

  <!-- Link to Stylesheet -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>


<body>
    <aside>
        <nav>
            <h1>Photo App</h1>
            <ul>
                <li>gibsonjack</li>
                <li><a href="#signout">Sign out</a></li>
            </ul>
        </nav>
    </aside>
    <main>


        <section>
            <div class="recommendations">
                <div class = "user_recommendations">
                    <div class=" image">
                        <img src="https://picsum.photos/100" alt= "User Profile Picture">
                    </div>
                        <h1>gibsonjack</h1>
                </div>
                <div class = "suggestions">
                    <h2>Suggestions for you</h2>
                    <div class = profile_card>
                        <div class=" image">
                            <img src="https://picsum.photos/50" alt= "Rec1 Profile Picture">
                        </div>
                        <div class = rec_text>
                            <h3>amandahudson</h3>
                            <p class = "sub_text">suggested for you</p>
                        </div>
                        <button><a href="#follow"></a>Follow</button>
                    </div>
                    <div class = profile_card>
                        <div class=" image">
                            <img src="https://picsum.photos/50" alt= "Rec2 Profile Picture">
                        </div>
                        <div class = rec_text>
                            <h3>amandahudson</h3>
                            <p class = "sub_text">suggested for you</p>
                        </div>
                        <button><a href="#follow"></a>Follow</button>
                    </div>
                    <div class = profile_card>
                        <div class=" image">
                            <img src="https://picsum.photos/50" alt= "Rec3 Profile Picture">
                        </div>
                        <div class = rec_text>
                            <h3>amandahudson</h3>
                            <p class = "sub_text">suggested for you</p>
                        </div>
                        <button><a href="#follow"></a>Follow</button>
                    </div>
                    <div class = profile_card>
                        <div class=" image">
                            <img src="https://picsum.photos/50" alt= "Rec4 Profile Picture">
                        </div>
                        <div class = rec_text>
                            <h3>amandahudson</h3>
                            <p class = "sub_text">suggested for you</p>
                        </div>
                        <button><a href="#follow"></a>Follow</button>
                    </div>
                    <div class = profile_card>
                        <div class=" image">
                            <img src="https://picsum.photos/50" alt= "Rec5 Profile Picture">
                        </div>
                        <div class = rec_text>
                            <h3>amandahudson</h3>
                            <p class = "sub_text">suggested for you</p>
                        </div>
                        <button><a href="#follow"></a>Follow</button>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class=" row">
                <div class="story_card">
                    <div class=" image">
                        <img src="https://picsum.photos/50" alt= "Rec5 Profile Picture">
                    </div>
                    <p class = "username"> gouldjennifer</p>
                </div>
                <div class="story_card">
                    <div class=" image">
                        <img src="https://picsum.photos/50" alt= "Rec5 Profile Picture">
                    </div>
                    <p class = "username"> gouldjennifer</p>
                </div>
                <div class="story_card">
                    <div class=" image">
                        <img src="https://picsum.photos/50" alt= "Rec5 Profile Picture">
                    </div>
                    <p class = "username"> gouldjennifer</p>
                </div>
                <div class="story_card">
                    <div class=" image">
                        <img src="https://picsum.photos/50" alt= "Rec5 Profile Picture">
                    </div>
                    <p class = "username"> gouldjennifer</p>
                </div>
                <div class="story_card">
                    <div class=" image">
                        <img src="https://picsum.photos/50" alt= "Rec5 Profile Picture">
                    </div>
                    <p class = "username"> gouldjennifer</p>
                </div>
            </div>
        </section>

        <section>
            <div class="post">
                <div class = "user_card">
                    <h1>gibsonjack</h1>
                    <i class="fas fa-ellipsis-h"></i>
                </div>
                <img src = "https://picsum.photos/800" alt = "user_post">
                <div class = "post_bar">
                    <div class = "left_side">
                        <i class="far fa-heart fa-2x"></i>
                        <i class="far fa-comment fa-2x"></i>
                        <i class="far fa-paper-plane fa-2x"></i>
                    </div>
                    <div class ="right_side">
                        <i class="far fa-bookmark fa-2x"></i>
                    </div>
                </div>
                <div class = "like_bar">
                    <h4>30 likes</h4>
                </div>
                <div class = "caption">
                    <h4>gibsonjack</h4>
                    <p>Here is a caption about the photo. Blah Blah Blah Blah Blah...</p>
                    <p><a href = "#more">more</a></p>
                </div>
                <div class = "comments">
                    <div class = "comment">
                        <h4>lizzie</h4>
                        <p>Here is a comment. Text Text Text Text Text</p>
                    </div>
                    <div class = "comment">
                        <h4>vanek97</h4>
                        <p>Here is another comment Text Text TExt text text text</p>
                    </div>

                </div>
                <div class = "comment_bar">
                    <div>
                        <i class="far fa-smile fa-2x"></i>
                    </div>
                    <div>
                        <input placeholder = "Add a comment">
                    </div>
                    <div class = "post_button">
                        <p><a href = "#Post">Post</a></p>
                    </div>
                </div>
            </div>

            <div class="post">
                <div class = "user_card">
                    <h1>gibsonjack</h1>
                    <i class="fas fa-ellipsis-h"></i>
                </div>
                <img src = "https://picsum.photos/800" alt = "user_post">
                <div class = "post_bar">
                    <div class = "left_side">
                        <i class="far fa-heart fa-2x"></i>
                        <i class="far fa-comment fa-2x"></i>
                        <i class="far fa-paper-plane fa-2x"></i>
                    </div>
                    <div class ="right_side">
                        <i class="far fa-bookmark fa-2x"></i>
                    </div>
                </div>
                <div class = "like_bar">
                    <h4>30 likes</h4>
                </div>
                <div class = "caption">
                    <h4>gibsonjack</h4>
                    <p>Here is a caption about the photo. Blah Blah Blah Blah Blah...</p>
                    <p><a href = "#more">more</a></p>
                </div>
                <div class = "comments">
                    <div class = "comment">
                        <h4>lizzie</h4>
                        <p>Here is a comment. Text Text Text Text Text</p>
                    </div>
                    <div class = "comment">
                        <h4>vanek97</h4>
                        <p>Here is another comment Text Text TExt text text text</p>
                    </div>

                </div>
                <div class = "comment_bar">
                    <div>
                        <i class="far fa-smile fa-2x"></i>
                    </div>
                    <div>
                        <input placeholder = "Add a comment">
                    </div>
                    <div class = "post_button">
                        <p><a href = "#Post">Post</a></p>
                    </div>
                </div>
            </div>

            <div class="post">
                <div class = "user_card">
                    <h1>gibsonjack</h1>
                    <i class="fas fa-ellipsis-h"></i>
                </div>
                <img src = "https://picsum.photos/800" alt = "user_post">
                <div class = "post_bar">
                    <div class = "left_side">
                        <i class="far fa-heart fa-2x"></i>
                        <i class="far fa-comment fa-2x"></i>
                        <i class="far fa-paper-plane fa-2x"></i>
                    </div>
                    <div class ="right_side">
                        <i class="far fa-bookmark fa-2x"></i>
                    </div>
                </div>
                <div class = "like_bar">
                    <h4>30 likes</h4>
                </div>
                <div class = "caption">
                    <h4>gibsonjack</h4>
                    <p>Here is a caption about the photo. Blah Blah Blah Blah Blah...</p>
                    <p><a href = "#more">more</a></p>
                </div>
                <div class = "comments">
                    <div class = "comment">
                        <h4>lizzie</h4>
                        <p>Here is a comment. Text Text Text Text Text</p>
                    </div>
                    <div class = "comment">
                        <h4>vanek97</h4>
                        <p>Here is another comment Text Text TExt text text text</p>
                    </div>

                </div>
                <div class = "comment_bar">
                    <div>
                        <i class="far fa-smile fa-2x"></i>
                    </div>
                    <div>
                        <input placeholder = "Add a comment">
                    </div>
                    <div class = "post_button">
                        <p><a href = "#Post">Post</a></p>
                    </div>
                </div>
            </div>

            <div class="post">
                <div class = "user_card">
                    <h1>gibsonjack</h1>
                    <i class="fas fa-ellipsis-h"></i>
                </div>
                <img src = "https://picsum.photos/800" alt = "user_post">
                <div class = "post_bar">
                    <div class = "left_side">
                        <i class="far fa-heart fa-2x"></i>
                        <i class="far fa-comment fa-2x"></i>
                        <i class="far fa-paper-plane fa-2x"></i>
                    </div>
                    <div class ="right_side">
                        <i class="far fa-bookmark fa-2x"></i>
                    </div>
                </div>
                <div class = "like_bar">
                    <h4>30 likes</h4>
                </div>
                <div class = "caption">
                    <h4>gibsonjack</h4>
                    <p>Here is a caption about the photo. Blah Blah Blah Blah Blah...</p>
                    <p><a href = "#more">more</a></p>
                </div>
                <div class = "comments">
                    <div class = "comment">
                        <h4>lizzie</h4>
                        <p>Here is a comment. Text Text Text Text Text</p>
                    </div>
                    <div class = "comment">
                        <h4>vanek97</h4>
                        <p>Here is another comment Text Text TExt text text text</p>
                    </div>

                </div>
                <div class = "comment_bar">
                    <div>
                        <i class="far fa-smile fa-2x"></i>
                    </div>
                    <div>
                        <input placeholder = "Add a comment">
                    </div>
                    <div class = "post_button">
                        <p><a href = "#Post">Post</a></p>
                    </div>
                </div>
            </div>
        </section>


    </main>
</body>

<html>

<!-- I would add the option to add alt-text into the 3 dots next to the username at the top of a post so users can easily access it and add alt text to their posts -->